# Input Method
InputMethod="Telex W"
# Output Charset
OutputCharset=Unicode
# Enable spell check
SpellCheck=False
# Enable Macro
Macro=False
# Capitalize Macro
CapitalizeMacro=False
# Auto restore keys with invalid words
AutoNonVnRestore=False
# Use oà, _uý (instead of òa, úy)
ModernStyle=True
# Allow type with more freedom
FreeMarking=True
# Underline the preedit text
DisplayUnderline=False

[RestoreKeyStroke]
0=Control+space

