configuration {
    font: "Roboto mono 16";
    show-icons: false;
    icon-theme: "Papirus";
    drun-display-format: "{name}";
}

@import "colors.rasi"

window {
    transparency: "real";
    background-color: @bg;
    text-color: @fg;
    border: 2px;
    border-color: @br;
    border-radius: 20px;
    width: 25%;
    location: center;
    x-offset: 0;
    y-offset: 0;
}

prompt {
    enabled: false;
}

inputbar {
    enabled: false;
}

listview {
    background-color:@al;
    padding: 0px;
    lines: 5;
    spacing: 0%;
    cycle: true;
    dynamic: true;
    layout: vertical;
    columns: 1;
}

mainbox {
    background-color: @al;
    border: 0% 0% 0% 0%;
    border-radius: 0% 0% 0% 0%;
    border-color: @ac;
    children: [ listview ];
    spacing: 0%;
    padding: 0%;
}

element {
    background-color: @al;
    text-color: @fg;
    orientation: horizontal;
    border-radius: 0%;
    padding: 1% 0.5% 1% 0.5%;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    size: 28px;
    border: 0px;
    padding: 0 10px 0 10px;
}

element-text {
    background-color: @al;
    text-color: inherit;
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    margin: 0% 0.25% 0% 0.25%;
}

element selected {
    background-color: @se;
    text-color: @fg;
    border: 0% 0% 0% 0%;
    border-radius: 0px;
    border-color: @bg;
}
